# Open Telegram and start BotFather.
# Type /newbot and follow the prompts.
# After creation, you will be provided a token in the format:
# 123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
# Copy this token in paste it here:
BOT_TOKEN=your_bot_token_here

# Interact with your bot.
# Open your browser and navigate to
# https://api.telegram.org/bot<YourBOT_TOKEN>/getUpdates
# Replace <YourBOT_TOKEN> with your actual bot token.
# The JSON response will include details about your message. Look for the chat object and locate the id field.
# This is your chat ID. Paste it here:
CHAT_ID=your_chat_id_here

# Store your websites as a single, comma-separated String
WEBSITES=https://www.google.com,https://www.acme.com,https://www.chat.com